<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <title>
            Modify Car
        </title>
    </head>
    <body>
        <h1>Edit {{cars.model}}</h1>
        <div class="purchase">
            <button class="purchase"><a href="/car/dashboard">Dashboard</a></button>
            <button class="purchase"><a href="/logout">Log Out</a></button>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div role="alert">
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="/cars/editing_car" method="post">
            <div class="form-group">
                <label for="price">Price</label>
                <br>
                <input type="number" name="price" min="0" placeholder="{{cars.price}}"required>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <br>
                <input type="text" name="model" placeholder="{{cars.model}}" required>
            </div>
            <div class="form-group">
                <label for="make">Make:</label>
                <br>
                <input type="text" name="make" placeholder="{{cars.make}}" required>
            </div>
            <div class="form-group">
                <label for="year">Year</label>
                <br>
                <input type="number" name="year" min="0" placeholder="{{cars.year}}"required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <br>
                <textarea type="text" name="description" rows="5" placeholder="{{cars.description}}" required></textarea>
            </div>
            <input type="hidden" name="user_id" value="{{cars.creator.id}}"><!--------------------------------------->
            <input type="hidden" name="id" value="{{cars.id}}"><!--------------------------------------->
            <input type="submit" value="Update">
            
        </form>
    </body>
</html>